<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#f473e4 ;
        }
    #heart { 
    position: relative; 
    width: 100px; 
    height: 90px; 
    
} 
h1{
    margin-top:300px;
        
    
}
#heart:before, #heart:after { 
    position: absolute; 
    content: ""; 
    left: 50px; 
    top: 0; 
    width: 50px; 
    height: 80px; 
    background: red; 
    border-radius: 50px 50px 0 0; 
    transform: rotate(-45deg); 
    transform-origin: 0 100%; 
} 

#heart:after { 
    left: 0; 
    transform: rotate(45deg); 
    transform-origin :100% 100%; 
}
button{
    border-radius: 5px;
    background-color: orangered;
}
    </style>
</head>
<body>
    <center>
        <h1>i Love You</h1>
    <div id="heart"></div>
    <h2>N + A = ❤</h2>
    <button onclick="f1()">Click Me</button>
</center>
<script>
    function f1() {
        alert("nikas dzalian uyvarxar <3");
    }
</script>
</body>
</html>